1nicerTourPlanner/MainWindow.xaml

<Window x:Class="_1nicerTourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:_1nicerTourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TourVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button  Width="100" Margin="5,5,5,0" Command="{Binding NewTourCommand}">
                Add Tour
            </Button>
            <Button  Width="100" Margin="5,5,5,0" Command="{Binding DeleteTourCommand}">
                Delete Tour
            </Button>
            <Button  Width="100" Margin="5,5,5,0" Command="{Binding ModifyTourCommand}">
                Modify Tour
            </Button>
            <Button  Width="100" Margin="5,5,5,0" Command="{Binding CopyTourCommand}">
                Copy Tour
            </Button>
            <Button  Width="100" Margin="5,5,5,0" Command="{Binding ImportTourCommand}">
                Import Tour
            </Button>
            <Button  Width="100" Margin="5,5,5,0" Command="{Binding ExportTourCommand}">
                Export Tour
            </Button>
            <Button  Width="100" Margin="5,5,5,0" Command="{Binding NewLogCommand}">
                Add Log
            </Button>
            <Button  Width="100" Margin="5,5,5,0" Command="{Binding PrintTourCommand}">
                Print Tour
            </Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Search:" Margin="10,10,0,0" VerticalAlignment="Top" />
                <TextBox Name="textSearchName" VerticalAlignment="Top" Width="400" Margin="10,10,0,0"
                         Text="{Binding SearchName, Mode=TwoWay}" />
                <Button Width="50" Margin="5,5,0,0" Command="{Binding SearchCommand}">
                    Search
                </Button>
                <Button Width="50" Margin="5,5,5,0" Command="{Binding ClearCommand}">
                    Clear
                </Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5,5,0,0" Width="200">
                    <TextBlock Text="Tour List:" Margin="5,0,5,0" VerticalAlignment="Center" />
                    <ListBox x:Name="listTours"
                                ItemsSource="{Binding Tours}"
                                SelectedItem="{Binding CurrentTour}"
                                DisplayMemberPath="Name"
                                Margin="0,10,0,0" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5,5,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Tour Data:" Margin="5,0,5,0" VerticalAlignment="Center" />

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="Name:" Margin="5,0,5,0" VerticalAlignment="Center" />
                                <TextBox Grid.Row="0" Name="tourName" Margin="80,0,0,0" Width="250" VerticalAlignment="Center"
                         Text="{Binding CurrentTour.Name , Mode=TwoWay}" />
                                <TextBlock Grid.Row="1" Text="Description:" Margin="5,0,5,0" VerticalAlignment="Center" />
                                <TextBox Grid.Row="1" Name="tourDescription" Margin="80,0,0,0" Width="250" VerticalAlignment="Center"
                         Text="{Binding CurrentTour.Description}" />
                                <TextBlock Grid.Row="2" Text="Distance:" Margin="5,0,5,0" VerticalAlignment="Center" />
                                <TextBox Grid.Row="2" Name="tourDistance" Margin="80,0,0,0" Width="250" VerticalAlignment="Center"
                         Text="{Binding CurrentTour.Distance}" />
                            </Grid>
                        </StackPanel>
                        <TextBox Grid.Column="1" HorizontalAlignment="Right"/>

                    </Grid>


                    <DataGrid AutoGenerateColumns="False"
                              Margin="5,10,0,0"
                              HorizontalAlignment="Left" 
                              Name="LogGrid" 
                              VerticalAlignment="Top" 
                              Width="430">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Date" Binding="{Binding Path=date}" Width="70" />
                            <DataGridTextColumn Header="Distance" Binding="{Binding Path=distance}" Width="70" />
                            <DataGridTextColumn Header="Total Time" Binding="{Binding Path=total_time}" Width="70" />
                            <DataGridTextColumn Header="Rating" Binding="{Binding Path=rating}" Width="70" />
                            <DataGridTextColumn Header="Report" Binding="{Binding Path=report}" Width="150" />
                        </DataGrid.Columns>

                    </DataGrid>



                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
  