1nicerTourPlanner/MainWindow.xaml

<Window x:Class="_1nicerTourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:_1nicerTourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TourVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button  Width="100" Margin="5,5,5,0" Command="{Binding NewTourCommand}">
                Add Tour
            </Button>
            <Button  Width="100" Margin="5,5,5,0" Command="{Binding DeleteTourCommand}" IsEnabled="{Binding ElementName=listTours, Path=SelectedItems.Count}">
                Delete Tour
            </Button>
            <Button  Width="100" Margin="5,5,5,0" Command="{Binding ModifyTourCommand}" IsEnabled="{Binding ElementName=listTours, Path=SelectedItems.Count}">
                Modify Tour
            </Button>
            <Button  Width="100" Margin="5,5,5,0" Command="{Binding CopyTourCommand}"  IsEnabled="{Binding ElementName=listTours, Path=SelectedItems.Count}">
                Copy Tour
            </Button>
            <Button  Width="100" Margin="5,5,5,0" Command="{Binding ImportTourCommand}">
                Import Tour
            </Button>
            <Button  Width="100" Margin="5,5,5,0" Command="{Binding ExportTourCommand}"  IsEnabled="{Binding ElementName=listTours, Path=SelectedItems.Count}">
                Export Tour
            </Button>
            <Button  Width="100" Margin="5,5,5,0" Command="{Binding NewLogCommand}"  IsEnabled="{Binding ElementName=listTours, Path=SelectedItems.Count}">
                Add Log
            </Button>
            <Button  Width="100" Margin="5,5,5,0" Command="{Binding PrintTourCommand}"  IsEnabled="{Binding ElementName=listTours, Path=SelectedItems.Count}">
                Print Tour
            </Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                
                <TextBox Name="textSearchName" VerticalAlignment="Top" Width="400" Margin="10,5,0,5"
                         Text="{Binding SearchName, Mode=TwoWay}" />
                <Button Width="50" Margin="5,5,0,5" Command="{Binding SearchCommand}">
                    Search
                </Button>
                <Button Width="50" Margin="5,5,5,5" Command="{Binding ClearCommand}">
                    Refresh
                </Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5,5,0,0" Width="200">
                    <TextBlock Text="Tour List:" Margin="5,0,5,0" VerticalAlignment="Center" />
                    <ListBox x:Name="listTours"
                                ItemsSource="{Binding Tours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding CurrentTour, Mode=TwoWay}"
                                DisplayMemberPath="Name"
                                Margin="0,5,0,0" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5,5,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                            

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="149*"/>
                                    <ColumnDefinition Width="181*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="Start:" Margin="5,0,5,0" 
                                           HorizontalAlignment="Left" Width="70" />
                                <TextBlock Grid.Row="0" Margin="80,0,0,0" Width="250" 
                                           Text="{Binding CurrentTour.Start}"  />
                                <TextBlock Grid.Row="1" Text="Destination:" Margin="5,0,5,0" 
                                           HorizontalAlignment="Left" Width="70" />
                                <TextBlock Grid.Row="1" Margin="80,0,0,0" Width="250" 
                                           Text="{Binding CurrentTour.Destination}" />
                                <TextBlock Grid.Row="2" Text="Distance:" Margin="5,0,5,0" 
                                           HorizontalAlignment="Left" Width="70" />
                                <TextBlock Grid.Row="2" Margin="80,0,0,0" Width="50" HorizontalAlignment="Left"
                                           Text="{Binding CurrentTour.Distance}" />
                                <TextBlock Grid.Row="2" Text="km" Margin="150,0,5,0" 
                                           HorizontalAlignment="Left" Width="50" />
                                <TextBlock Grid.Row="3" Text="Description:" Margin="5,0,5,0" 
                                           HorizontalAlignment="Left" Width="70" />
                            <TextBlock Grid.Row="3" Margin="80,0,0,0" Width="250" 
                                           Text="{Binding CurrentTour.Description}"  />
                        </Grid>
                        
                        <TextBox Grid.Column="1" HorizontalAlignment="Right"/>

                    </Grid>

                    <Button Width="70" Command="{Binding GetLogsCommand}" Margin="5,10,0,5"  IsEnabled="{Binding ElementName=listTours, Path=SelectedItems.Count}">
                        Get Logs
                    </Button>
                    <Image Height="250" Margin="15"
                           Source="{Binding CurrentTour.Imagepath}"  />

                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
  