1nicerTourPlanner/ModifyTourWindow.xaml

<Window x:Class="_1nicerTourPlanner.ModifyTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:_1nicerTourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ModifyTourVM}"
        mc:Ignorable="d"
        Title="ModifyTourWindow" Height="230" Width="400">
    <Grid>
 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Modify Tour" Margin="5,20,5,5" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name: " Margin="5,5,5,5"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Text="{Binding CurrentTour.Name}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:" Margin="5,5,5,5" Height="50" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Text="{Binding CurrentTour.Description, Mode=TwoWay}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Distance:" Margin="5,5,5,5"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Text="{Binding CurrentTour.Distance}"/>
        <Button Grid.Row="4" Grid.Column="1" Width="50" Margin="0,5,0,10" Command="{Binding ModifyTourCommand}">
            Modify
        </Button>
    </Grid>
</Window>
