1nicerTourPlanner/ModifyLogWindow.xaml

<Window x:Class="_1nicerTourPlanner.ModifyLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:_1nicerTourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ModifyLogVM}"
        mc:Ignorable="d"
        Title="ModifyLogWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Modify Log" Margin="5,20,5,5" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Log Name: " Margin="5,5,5,5" />
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Text="{Binding CurrentLog.Name}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Date:" Margin="5,5,5,5" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Text="{Binding CurrentLog.Date, Mode=TwoWay}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Distance (km):" Margin="5,5,5,5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Text="{Binding CurrentLog.Distance, Mode=TwoWay}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Total Time (min):" Margin="5,5,5,5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Text="{Binding CurrentLog.TotalTime, Mode=TwoWay}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Report:" Margin="5,5,5,5" Height="50"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" 
                 TextWrapping="Wrap" Text="{Binding CurrentLog.Report, Mode=TwoWay}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Rating (10 is best):" Margin="5,5,5,5"/>
        <ComboBox Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" Width="50" HorizontalAlignment="Left" Text="{Binding CurrentLog.Rating, Mode=TwoWay}">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Traveller:" Margin="5,5,5,5"/>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="5,5,5,5" Text="{Binding CurrentLog.Traveller, Mode=TwoWay}"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Alone:" Margin="5,5,5,5"/>
        <CheckBox Grid.Row="8" Grid.Column="1" Margin="5,5,5,5" IsChecked="{Binding CurrentLog.Alone, Mode=TwoWay}"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Vehicle:" Margin="5,5,5,5"/>
        <TextBox Grid.Row="9" Grid.Column="1" Margin="5,5,5,5" Text="{Binding CurrentLog.Vehicle, Mode=TwoWay}"/>
        <TextBlock Grid.Row="10" Grid.Column="0" Text="Weather:" Margin="5,5,5,5"/>
        <TextBox Grid.Row="10" Grid.Column="1" Margin="5,5,5,5" Text="{Binding CurrentLog.Weather, Mode=TwoWay}"/>
        <Button Grid.Row="11" Grid.Column="1" Width="50" Height="20" Margin="5,5,100,5" Command="{Binding ModifyLogCommand}">
            Modify
        </Button>
    </Grid>
</Window>
