1nicerTourPlanner/TourLogWindow.xaml

<Window x:Class="_1nicerTourPlanner.TourLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:_1nicerTourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TourLogVM}"
        mc:Ignorable="d"
        Title="TourLogWindow" Height="450" Width="600">
    <Grid>
        <DataGrid AutoGenerateColumns="False"
                              ItemsSource="{Binding Logs}"
                              Margin="5,10,5,0"
                              HorizontalAlignment="Center" 
                              Name="LogGrid" 
                              VerticalAlignment="Top" 
                              Width="590">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="70" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="70" />
                <DataGridTextColumn Header="Distance" Binding="{Binding Distance}" Width="70" />
                <DataGridTextColumn Header="Total Time" Binding="{Binding TotalTime}" Width="70" />
                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="70" />
                <DataGridTextColumn Header="Report" Binding="{Binding Report}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
