1nicerTourPlanner/TourLogWindow.xaml

<Window x:Class="_1nicerTourPlanner.TourLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:_1nicerTourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TourLogVM}"
        mc:Ignorable="d"
        Title="TourLogWindow" Height="450" Width="700">
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Margin="10,5,5,5">Log List:</TextBlock>
                <ListBox x:Name="listLogs"
                                ItemsSource="{Binding Logs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding CurrentLog, Mode=TwoWay}"
                                DisplayMemberPath="Name"
                                Margin="10,5,20,0" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="textSearchName" VerticalAlignment="Top" Width="400" Margin="10,5,0,5"
                         Text="{Binding SearchName, Mode=TwoWay}" />
                    <Button Width="50" Margin="5,5,0,5" Command="{Binding SearchCommand}">
                        Search
                    </Button>
                    <Button Width="50" Margin="5,5,5,5" Command="{Binding ClearCommand}">
                        Refresh
                    </Button>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,5,5,5">Logname: </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,5,5,5">Distance in km:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,5,5,5">Date:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,5,5,5">Report:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="5,5,5,5">Rating:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="5" Margin="5,5,5,5">Total Time in min:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="6" Margin="5,5,5,5">Alone:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="7" Margin="5,5,5,5">Vehicle:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="8" Margin="5,5,5,5">Weather:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="9" Margin="5,5,5,5">Traveller:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="10" Margin="5,5,5,5">Speed in km/h:</TextBlock>

                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="5,5,5,5"
                               Text="{Binding CurrentLog.Name}" ></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="5,5,5,5"
                               Text="{Binding CurrentLog.Distance}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="5,5,5,5"
                               Text="{Binding CurrentLog.Date}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="3" Margin="5,5,5,5"
                               Text="{Binding CurrentLog.Report}" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="4" Margin="5,5,5,5"
                               Text="{Binding CurrentLog.Rating}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="5" Margin="5,5,5,5"
                               Text="{Binding CurrentLog.TotalTime}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="6" Margin="5,5,5,5"
                               Text="{Binding CurrentLog.Alone}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="7" Margin="5,5,5,5"
                               Text="{Binding CurrentLog.Vehicle}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="8" Margin="5,5,5,5"
                               Text="{Binding CurrentLog.Weather}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="9" Margin="5,5,5,5"
                               Text="{Binding CurrentLog.Traveller}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="10" Margin="5,5,5,5"
                               Text="{Binding CurrentLog.Speed}"></TextBlock>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="70" Margin="5,20,5,5"
                            Command="{Binding ModifyLogCommand}">Modify</Button>
                    <Button Width="70" Margin="5,20,5,5"
                            Command="{Binding DeleteLogCommand}">Delete</Button>
                </StackPanel>
                    
            </StackPanel>
            
        </Grid>




        <!-- <DataGrid AutoGenerateColumns="False"
                              ItemsSource="{Binding Logs}"
                              Margin="5,10,5,0"
                              HorizontalAlignment="Center" 
                              Name="LogGrid" 
                              VerticalAlignment="Top" 
                              Width="800"
                              >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="Auto" />
                <DataGridTextColumn Header="km" Binding="{Binding Distance}" Width="Auto" />
                <DataGridTextColumn Header="min" Binding="{Binding TotalTime}" Width="Auto" />
                <DataGridTextColumn Header="km/h" Binding="{Binding Speed}" Width="Auto" />
                <DataGridTextColumn Header="Traveller" Binding="{Binding Traveller}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="Auto" />
                <DataGridTextColumn Header="Alone" Binding="{Binding Alone}" Width="Auto" />
                <DataGridTextColumn Header="Weather" Binding="{Binding Weather}" Width="Auto" />
                <DataGridTextColumn Header="Vehicle" Binding="{Binding Vehicle}" Width="Auto" />
                <DataGridTextColumn Header="Report" Binding="{Binding Report}" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
            </DataGrid.Columns>
            
        </DataGrid>-->
    </Grid>
</Window>
