1nicerTourPlanner/TourLogWindow.xaml

<Window x:Class="_1nicerTourPlanner.TourLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:_1nicerTourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TourLogVM}"
        mc:Ignorable="d"
        Title="TourLogWindow" Height="450" Width="850">
    <Grid>
        <DataGrid AutoGenerateColumns="False"
                              ItemsSource="{Binding Logs}"
                              Margin="5,10,5,0"
                              HorizontalAlignment="Center" 
                              Name="LogGrid" 
                              VerticalAlignment="Top" 
                              Width="800"
                              >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="Auto" />
                <DataGridTextColumn Header="km" Binding="{Binding Distance}" Width="Auto" />
                <DataGridTextColumn Header="min" Binding="{Binding TotalTime}" Width="Auto" />
                <DataGridTextColumn Header="km/h" Binding="{Binding Speed}" Width="Auto" />
                <DataGridTextColumn Header="Traveller" Binding="{Binding Traveller}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="Auto" />
                <DataGridTextColumn Header="Alone" Binding="{Binding Alone}" Width="Auto" />
                <DataGridTextColumn Header="Weather" Binding="{Binding Weather}" Width="Auto" />
                <DataGridTextColumn Header="Vehicle" Binding="{Binding Vehicle}" Width="Auto" />
                <DataGridTextColumn Header="Report" Binding="{Binding Report}" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
